VUE_APP_ENDPOINT=http://192.168.1.20:8000
VUE_APP_AWS_ACCESS_KEY_ID = 'AKIAYUZSJ2AQPTBCC3E3'
VUE_APP_AWS_SECRET_ACCESS_KEY = '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'
VUE_APP_AWS_S3_CUSTOM_DOMAIN = 'evaluatte-system.s3.amazonaws.com'
VUE_APP_AWS_STORAGE_BUCKET_NAME = 'evaluatte-system'
VUE_APP_AWS_REGION = 'ap-southeast-1'
